---
title: "Activity datasets"
author: "Taehoon Ha"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
patient <- 1:40
before <- c(150, 160, 155, 165, 148, 152, 160, 158, 165, 170, 152, 160, 155, 148, 162, 150, 165, 155, 148, 158, 155, 160, 150, 165, 158, 150, 165, 160, 155, 148, 162, 150, 165, 155, 148, 158, 152, 160, 155, 150)
after <- c(140, 145, 150, 155, 135, 140, 148, 150, 155, 160, 142, 148, 145, 140, 150, 140, 155, 142, 138, 148, 142, 150, 142, 155, 150, 140, 155, 150, 145, 138, 150, 140, 155, 145, 135, 150, 148, 140, 148, 142)

# Creating the dataframe
data <- data.frame(Patient = patient, Before = before, After = after)

# Printing the dataset
print(data)

t.test(data$Before, data$After, paired = T)

# Exporting the dataset as a CSV file
write.csv(data, "your_file_name.csv", row.names = FALSE)
```

