~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2F_site.yml="4750DDCB"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Fcommunication.Rmd="502DC247"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Fimages%2Fhexlogo.Rmd="68FDC737"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Findex.Rmd="CF6FF1D3"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec1_activity.Rmd="07B65961"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec1_activity1.Rmd="0BF89005"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec1_activity2.Rmd="F93E1ECD"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec2_activity1.Rmd="0BB9A54F"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec2_activity2.Rmd="6ABB802C"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec3_activity1.Rmd="08E1E101"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec3_activity2.Rmd="7B9B6752"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Flec4_activity1.Rmd="EE667D5B"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Fschedule.Rmd="4EECB902"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Fschedule.html="228E194A"
~%2FDocuments%2Fgithub%2FCSHLbiostat2023%2Ftest.csv="797B22E7"
~%2FDownloads%2FDatasets%2FDatasets.Rmd="D83C155B"
